# webapp_zs

./: webapp-ZS.sln
webapp-ZS/: Program.cs  appsettings.json  webapp-ZS.csproj
webapp-ZS/Controllers/: AdminController.cs  ArtistsController.cs  ArtworkTagsController.cs  ArtworksController.cs  CartsController.cs  CategoriesController.cs  EventsController.cs  HomeController.cs  LoginController.cs  SalesController.cs
webapp-ZS/Data/: ApplicationDbContext.cs
webapp-ZS/Migrations/: 20231224101440_Migration_test.Designer.cs  20231224101440_Migration_test.cs  20231224111549_Migration_role_add_7.Designer.cs  20231224111549_Migration_role_add_7.cs  20231224172500_Migration_model_display.Designer.cs  20231224172500_Migration_model_display.cs  ApplicationDbContextModelSnapshot.cs
webapp-ZS/Models/: Artists.cs  ArtworkTag.cs  Artworks.cs  Cart.cs  Categories.cs  ErrorViewModel.cs  Event.cs  Sale.cs
webapp-ZS/Properties/: launchSettings.json
webapp-ZS/Views/: _ViewImports.cshtml
webapp-ZS/Views/Admin/: Index.cshtml
webapp-ZS/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp-ZS/Views/ArtworkTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp-ZS/Views/Artworks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp-ZS/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp-ZS/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
webapp-ZS/Views/Events/: Create.cshtml  Delete.cshtml  (+3 more)
(+25 files in other folders)
